# General config
CONFIG_ASSERT=y
CONFIG_NEWLIB_LIBC=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#CONFIG_RTT_CONSOLE=n 
CONFIG_STDOUT_CONSOLE=y

# Enable RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_TRACING=y

# Enable Thread Debugging
CONFIG_THREAD_NAME=y
#CONFIG_SCHED_CPU_MASK=y
#CONFIG_THREAD_ANALYZER=y

# Application Specific settings
CONFIG_KEY_LONGPRESSED_TIME=1500